{
  "name": "express1203",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vanpho93/express1203.git",
  "author": "Van Pho Nguyen <vanpho02@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
